Picharm/Views/SettingsPage.xaml

<Page
    x:Class="Picharm.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picharm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Margin="20,20,20,20" Spacing="4">
                <TextBlock Grid.Row="0" Text="设置" Margin="4,0,20,20" FontWeight="Bold" FontSize="20" CharacterSpacing="48"/>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="48" Width="48">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="96" DecodePixelType="Logical" UriSource="/Assets/Picharm.png"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="16,6,0,-6" Spacing="0" Orientation="Vertical">
                                <TextBlock CharacterSpacing="64">
                                    <Run Text="图蝶" FontSize="15" FontWeight="Bold"/>
                                    <Run Text="{x:Bind _appVersion}" FontSize="12"/>
                                </TextBlock>
                                <TextBlock Text="图虫第三方客户端，优质摄影师交流社区。" FontSize="12" Opacity="0.7" CharacterSpacing="64"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnClickGoToStoreRate">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="❤️" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="给个好评" VerticalAlignment="Center" CharacterSpacing="64"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="个性化" Margin="4,12,0,6" FontWeight="Bold" FontSize="14" CharacterSpacing="48"/>
                <controls:SettingsCard Header="主题" Description="选择 &quot;图蝶&quot; 的外观">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="明亮"/>
                        <ComboBoxItem Content="黑暗"/>
                    </ComboBox>
                </controls:SettingsCard>
                <!--<controls:SettingsCard Header="背景" Description="选择 &quot;图蝶&quot; 的背景材质">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="BackdropComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.BackdropIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="云母"/>
                        <ComboBoxItem Content="亚克力"/>
                    </ComboBox>
                </controls:SettingsCard>-->
                <TextBlock Text="数据" Margin="4,12,0,6" FontWeight="Bold" FontSize="14" CharacterSpacing="48"/>
                <controls:SettingsCard Header="清理缓存" Description="清理使用过程中产生的图片缓存">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA99;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="32">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <!--<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA99;" FontSize="12"/>-->
                            <TextBlock Text="立即清理" CharacterSpacing="64"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="关于" Margin="4,12,0,6" FontWeight="Bold" FontSize="14" CharacterSpacing="48"/>
                <controls:SettingsCard Header="与我联系" Description="如果您遇到问题或有任何建议">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Height="34">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="20" Height="20" Margin="0,0,0,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="ms-appx:///Assets/icon_mail.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="发送邮件" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <HyperlinkButton NavigateUri="mailto:yaoyiming123@live.com">
                                        <TextBlock FontWeight="Medium" Text="yaoyiming123@live.com"/>
                                    </HyperlinkButton>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsCard Header="源代码" Description="前往 GitHub 查看源代码">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="34" Click="OnClickGoGitHub" ToolTipService.ToolTip="GitHub 存储库">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{ThemeResource ABOUT_GITHUB_IMG}"/>
                            <TextBlock Text="GitHub 存储库" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" CharacterSpacing="40"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <controls:SettingsCard Header="朱雀仿宋" Description="此应用程序使用了开源字体 &quot;朱雀仿宋&quot;">
                    <controls:SettingsCard.HeaderIcon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icon_zhuque.png" Width="20" ShowAsMonochrome="True"/>
                    </controls:SettingsCard.HeaderIcon>
                    <HyperlinkButton Click="OnClickGoZhuque" ToolTipService.ToolTip="朱雀仿宋的 GitHub 存储库">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="6">
                            <TextBlock Text="访问项目主页" CharacterSpacing="64"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE2B4;" FontSize="15"/>
                        </StackPanel>
                    </HyperlinkButton>
                </controls:SettingsCard>
                <TextBlock Text="© NoMewing." Opacity="0.5" FontFamily="Consolas" FontSize="13" Margin="4,4,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
