Picharm/Themes/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_FR">#000000</Color>
                    <Color x:Key="APPLICATION_BK">#f4f5f8</Color>
                    <Color x:Key="APPLICATION_BD">#12000000</Color>
                    <Color x:Key="APPLICATION_CONTROL_BK">#FBFBFB</Color>
                    <SolidColorBrush x:Key="APPLICATION_ACCENT_BK" Color="{ThemeResource SystemAccentColorDark1}"/>

                    <Color x:Key="SETTING_TITLE_BK">#0D000000</Color>
                    <Color x:Key="SETTING_CONTENT_BK">#06000000</Color>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/icon_github_light.png" DecodePixelHeight="40" DecodePixelType="Logical"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_FR">#FFFFFF</Color>
                    <Color x:Key="APPLICATION_BK">#1F2126</Color>
                    <Color x:Key="APPLICATION_BD">#12FFFFFF</Color>
                    <Color x:Key="APPLICATION_CONTROL_BK">#3B3B3B</Color>
                    <SolidColorBrush x:Key="APPLICATION_ACCENT_BK" Color="{ThemeResource SystemAccentColorLight2}"/>

                    <Color x:Key="SETTING_TITLE_BK">#14FFFFFF</Color>
                    <Color x:Key="SETTING_CONTENT_BK">#09FFFFFF</Color>

                    <BitmapImage x:Key="ABOUT_GITHUB_IMG" UriSource="ms-appx:///Assets/icon_github_dark.png" DecodePixelHeight="40" DecodePixelType="Logical"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
