图虫/Views/BlankPage.xaml

<Page
    x:Class="图虫.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:图虫"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <WebView x:Name="LoginWebView" Source="https://tuchong.com/explore/" Opacity="0" LoadCompleted="LoginWebView_LoadCompleted"/>
        <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,36">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" CornerRadius="8">
                <controls:DropShadowPanel ShadowOpacity="0.1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Height="72" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserPhotoImageBrush" ImageSource="{x:Bind ViewModel.Icon,Mode=OneWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </controls:DropShadowPanel>
                <StackPanel>
                    <Button FontWeight="Bold" FontSize="16" Margin="0,8" HorizontalAlignment="Center" Style="{StaticResource TextBlockButtonStyle}" Click="Button_Click">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock x:Name="UserNameTextBlock" Text="{x:Bind ViewModel.Name,Mode=OneWay}" HorizontalAlignment="Center" FontSize="14"/>
                                <TextBlock x:Name="UserInfoTextBlock" Text="{x:Bind ViewModel.Description,Mode=OneWay}" Foreground="Gray" FontWeight="Normal" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="FeaturesStackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <AppBarButton Grid.Row="0" Margin="1" VerticalAlignment="Center" Height="32" Width="72" CornerRadius="8,0,0,8" Background="#F3F4F8" Click="AppBarButton_Click" ToolTipService.ToolTip="查看我的作品">
                    <AppBarButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/HomepageIcon/home.png" Height="20" Width="20" Margin="0,-11,0,0"/>
                            <TextBlock Text="主页" FontWeight="Bold" VerticalAlignment="Center" FontSize="13" Margin="4,-10,0,0" Opacity="0.9"/>
                        </StackPanel>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Grid.Row="0" Margin="1" VerticalAlignment="Center" Height="32" Width="72" CornerRadius="0" Background="#F3F4F8" Click="AppBarButton_Click_1" ToolTipService.ToolTip="我喜欢的作品">
                    <AppBarButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/HomepageIcon/like.png" Height="20" Width="20" Margin="0,-10,0,0"/>
                            <TextBlock Text="喜欢" FontWeight="Bold" VerticalAlignment="Center" FontSize="13" Margin="4,-10,0,0" Opacity="0.9"/>
                        </StackPanel>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Grid.Row="0" Margin="1" VerticalAlignment="Center" Height="32" Width="72" CornerRadius="0" Background="#F3F4F8" Click="AppBarButton_Click_2" ToolTipService.ToolTip="我关注的人">
                    <AppBarButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/HomepageIcon/follow.png" Height="20" Width="20" Margin="0,-11,0,0"/>
                            <TextBlock Text="关注" FontWeight="Bold" VerticalAlignment="Center" FontSize="13" Margin="4,-10,0,0" Opacity="0.9"/>
                        </StackPanel>
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Grid.Row="0" Margin="1" VerticalAlignment="Center" Height="32" Width="72" CornerRadius="0,8,8,0" Background="#F3F4F8" Click="AppBarButton_Click_3" ToolTipService.ToolTip="我的粉丝">
                    <AppBarButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/HomepageIcon/fans.png" Height="16" Width="16" Margin="0,-10,0,0"/>
                            <TextBlock Text="粉丝" FontWeight="Bold" VerticalAlignment="Center" FontSize="13" Margin="4,-10,0,0" Opacity="0.9"/>
                        </StackPanel>
                    </AppBarButton.Content>
                </AppBarButton>
            </StackPanel>
            <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <AppBarButton x:Name="GoSearchAppBarButton" Height="32" Width="360" CornerRadius="4"
                          VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#F4F5F8" Click="GoSearchAppBarButton_Click" 
                          extensions:Mouse.Cursor="IBeam" Margin="2">
                    <AppBarButton.Content>
                        <Grid Width="360" Height="20">
                            <TextBlock Margin="16,0,0,5" FontSize="13" Text="作品、圈子、摄影师，搜搜看" Foreground="#999999" VerticalAlignment="Center"/>
                        </Grid>
                    </AppBarButton.Content>
                </AppBarButton>
            </StackPanel>-->
        </StackPanel>
        <Image Source="/Assets/Pictures/logo_black.png" Height="24" Opacity="0.2" Margin="0,0,0,32" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Page>
