图虫/Views/ImageDetailPage.xaml

<Page x:Name="DetailPage"
      x:Class="图虫.ImageDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:图虫"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:viewmodels="using:图虫.ViewModels"
      mc:Ignorable="d" RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="StartSwitchImage">
            <DoubleAnimation To="0" Duration="00:00:0.3"
                             Storyboard.TargetName="DetailImage"
                             Storyboard.TargetProperty="Opacity"
                             Completed="DoubleAnimation_Completed">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="EndSwitchImage">
            <DoubleAnimation To="1" Duration="00:00:0.3"
                             Storyboard.TargetName="DetailImage"
                             Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="156"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock x:Name="ImageTitleTextBlock" Text="" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="64,0"/>
            <Button Style="{StaticResource EllipseBtn}" BorderThickness="0" Background="#22808080" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Height="42" Width="42" ToolTipService.ToolTip="返回" Click="AppBarButton_Click">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" FontWeight="Bold" Text="&#xE0A6;" Margin="0,2,0,0"/>
                </Button.Content>
            </Button>
            <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Height="36" Width="42" ToolTipService.ToolTip="开/关灯" Click="AppBarButton_Click_1">
                <AppBarButton.Content>
                    <TextBlock x:Name="ThemeTextBlock" FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xEA80;"/>
                </AppBarButton.Content>
            </AppBarButton>
            <Button Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,8,56,8" Height="36" Width="auto" ToolTipService.ToolTip="查看参数" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="17" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Text="&#xE9E9;" VerticalAlignment="Center" Margin="0,4,4,0"/>
                        <TextBlock FontWeight="Bold" Text="查看参数" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel x:Name="TipStackPanel" Visibility="Visible" HorizontalAlignment="Center" Orientation="Horizontal" Height="48" Padding="12,0" CornerRadius="4" Background="{ThemeResource SystemAccentColor}">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Text="&#xEB50;" FontSize="16" Foreground="#8CFFFFFF" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="&quot;Ctrl+滚轮&quot;或双击缩放图片，支持鼠标拖拽和触摸手势，支持滚轮上下页。" 
                           Foreground="#E6FFFFFF" VerticalAlignment="Center" CharacterSpacing="48" Margin="8,0,0,0"/>
                <Button Margin="24,0,4,0" CornerRadius="4" Click="Button_Click_1">
                    <Button.Content>
                        <TextBlock Text="我知道了" Foreground="#E6FFFFFF" FontWeight="Bold" FontSize="11"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="imgGrid">
            <ScrollViewer x:Name="MainImageScroller" ZoomMode="Enabled"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollMode="Auto" VerticalScrollMode="Auto"
                          DoubleTapped="MainImageScroller_DoubleTapped" PointerPressed="MainImageScroller_PointerPressed" PointerMoved="MainImageScroller_PointerMoved">
                <Image x:Name="DetailImage" HorizontalAlignment="Center" VerticalAlignment="Center" ImageOpened="DetailImage_ImageOpened" PointerWheelChanged="DetailImage_PointerWheelChanged"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="LoadingGrid" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" MinWidth="156" CornerRadius="4">
            <Grid.Background>
                <AcrylicBrush TintColor="#F4F5F8" TintOpacity="0.7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressRing x:Name="LoadingProgressRing" Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False"/>
            <TextBlock x:Name="LoadingTextBlock" Grid.Row="1" Margin="4,0" Text="正在加载缩略图" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid Margin="16,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind oneFeed.UserPhotoUrl}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind oneFeed.UserName}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind oneFeed.UserID}" Opacity="0.7" FontWeight="Normal"/>
                </StackPanel>
                <Grid Grid.Column="2" Margin="16,0,0,0">
                    <controls:Carousel x:Name="CarouselControl" InvertPositive="True" ItemDepth="256" ItemMargin="-16"
                                       ItemRotationX="0" ItemRotationY="0" ItemRotationZ ="0" Orientation="Horizontal"
                                       ItemsSource="{x:Bind allPictures}" Margin="64,8,6,4" Height="128"
                                       SelectionChanged="AllPicturesListView_SelectionChanged">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:AsyncBitmapImage">
                                <Grid CornerRadius="2" Height="96" Width="96">
                                    <Image Height="96" Width="96" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ImageSource}"/>
                                </Grid>
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="DataGrid" Grid.RowSpan="4" Visibility="Collapsed" Background="#bb000000">
            <Grid.Resources>
                <Storyboard x:Name="DataGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="DataPop" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="DataGridPopOut" Completed="DataGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="DataPop" Duration="00:00:0.1"/>
                </Storyboard>
            </Grid.Resources>
            <Rectangle Fill="Transparent" Tapped="Rectangle_Tapped"/>
            <controls:DropShadowPanel x:Name="DataPop" Width="344" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="344" Height="360" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Text="图片ID: -" FontWeight="Bold" VerticalAlignment="Center" Margin="16,0"/>
                    <AppBarButton Grid.Row="0" Height="34" Width="42" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Click="AppBarButton_Click_2"/>
                    <ListView x:Name="ExifListView" Grid.Row="1" Margin="4">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ImageExifViewModel">
                                <Grid Height="64" Width="344" Margin="-12,0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="96"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind Desc}" FontWeight="Bold" Margin="8" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                    <Rectangle Grid.Column="1" Width="1.2" Height="60" Fill="LightGray" Opacity="0.3" RadiusX="4" RadiusY="4"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Content}"  IsTextSelectionEnabled="True" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="8,0,16,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
