图虫/Views/LoginPage.xaml

<Page
    x:Class="图虫.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:图虫"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="RadiusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#DD1E90FF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#EE1E90FF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition/>
            <RowDefinition Height="172"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource EllipseBtn}" Height="42" Width="42" BorderThickness="0" Background="#22808080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,40,-8,0" ToolTipService.ToolTip="返回" Click="Button_Click">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" FontWeight="Bold" Text="&#xE0A6;"/>
            </Button.Content>
        </Button>
        <TextBlock Text="登录" FontSize="21" FontWeight="Bold" Margin="64,46,0,0"/>
        <WebView x:Name="LoginWebView" Grid.Row="1" Margin="0,0,-16,0" Source="https://tuchong.com/explore/" Opacity="1" LoadCompleted="LoginWebView_LoadCompleted"/>
        <Grid Grid.Row="2">
            <StackPanel Margin="48,0" Orientation="Horizontal" Background="White">
                <Button Style="{StaticResource RadiusButtonStyle}" CornerRadius="6" Height="36" Width="128" Background="DodgerBlue" BorderThickness="0" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xEC61;" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Foreground="White" Text="登录完成" VerticalAlignment="Center" Margin="4,0,0,2" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="36,0">
                    <TextBlock Text="在上方的网页中登录完成后，请点击左侧的按钮" FontWeight="Bold"/>
                    <TextBlock Text="为了避免出现问题，请不要在网页中乱点哈哈哈" Opacity="0.3" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Grid Margin="0,96,0,0" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-96,0,0">
                <TextBlock Text="登录" FontWeight="Medium" FontSize="24"/>
                <TextBox x:Name="AccountTextBox" BorderThickness="0,0,0,1.2" Padding="4,6,4,0" Margin="0,16" Width="256" PlaceholderText="手机号\邮箱\用户名"/>
                <PasswordBox x:Name="PasswordPasswordBox" BorderThickness="0,0,0,1.2" Padding="4,6,4,0"  Width="256" PlaceholderText="输入密码"/>
                <Button Style="{StaticResource RadiusButtonStyle}" CornerRadius="4" Background="#C99A05" BorderThickness="0" HorizontalAlignment="Center" Width="252" Margin="0,36,0,0" Click="Button_Click_1">
                    <Button.Content>
                        <TextBlock Text="登录" Foreground="White" FontFamily="STSong" FontSize="16" FontWeight="Bold" Margin="0,4,0,0"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
