图虫/Views/MorePicturesPage.xaml

<Page
    x:Class="图虫.MorePicturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:图虫"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:html="using:XAMLHtml" 
    xmlns:vt="using:图虫.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.Resources>
        <Storyboard x:Name="ToastNotify" Completed="ToastNotify_Completed">
            <DoubleAnimation From="0" To="0.8" Duration="00:00:0.4"
                             Storyboard.TargetName="NoteGrid"
                             Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ToastNotifyDismiss" Completed="ToastNotifyDismiss_Completed">
            <DoubleAnimation From="0.8" To="0" Duration="00:00:0.4" BeginTime="00:00:1.2"
                             Storyboard.TargetName="NoteGrid"
                             Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
        <vt:BoolToVisibility x:Key="vtBool2Visibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <StackPanel>
                <Rectangle Fill="Transparent" Height="108"/>
                <TextBlock Text="所有图片" FontSize="16" FontWeight="Bold" Margin="16,8"/>
                <ListView x:Name="PicturesListView" Margin="12,0,8,12" ItemsSource="{x:Bind allPictures}" 
                          IsItemClickEnabled="True" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Disabled" 
                          SelectionChanged="PicturesListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid Height="156" Width="auto" MinWidth="96" Margin="-8,4" m_helper:VisualHelper.Clip="0,0,0,0">
                                <Image HorizontalAlignment="Center"
                                       m_helper:VisualHelper.CenterPoint="Bind" 
                                       m_helper:ImplicitHelper.Targets="Offset,Scale"
                                       m_helper:ImplicitHelper.Duration="0:0:0.46"
                                       PointerEntered="Image_PointerEntered"
                                       PointerExited="Image_PointerExited">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding}" DecodePixelType="Logical" DecodePixelHeight="156"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="标签" FontSize="16" FontWeight="Bold" Margin="16,12,16,8" Visibility="{x:Bind oneFeed.HasTags}"/>
                <ListView Margin="12,0" Visibility="{x:Bind oneFeed.HasTags}" VerticalAlignment="Center" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" FontWeight="Light" ItemContainerStyle="{StaticResource ItemContainerStyle}" ItemsSource="{x:Bind oneFeed.Tags}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock x:Name="ReviewTextBlock" Text="评论" FontSize="16" FontWeight="Bold" Margin="16,24,16,8"/>
                <StackPanel x:Name="NoCommentStackPanel" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32">
                    <Image Height="96" Source="/Assets/Icons/nocontent.png" Opacity="0.7"/>
                    <TextBlock x:Name="NoCommentTextBlock" Text="还没有人评论哦" Opacity="0.3" FontWeight="Bold" Margin="16,4,0,0"/>
                </StackPanel>
                <ListView x:Name="CommentListView" IsItemClickEnabled="True" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{x:Bind CommentObservableCollection}" Margin="16,2,16,8" 
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:CommentViewModel">
                            <Grid Height="auto" HorizontalAlignment="Stretch" Margin="0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse Grid.Column="0" Grid.Row="0" Height="32" Width="32" StrokeThickness="1" Stroke="#22808080" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind UserPhoto}" DecodePixelHeight="26" DecodePixelWidth="26" DecodePixelType="Logical"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Margin="4,0" VerticalAlignment="Center" FontWeight="Medium" Text="{x:Bind UserName}"/>
                                <RichTextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Margin="4,0" CharacterSpacing="48" html:HtmlProperties.Html="{x:Bind CommentContent}" TextWrapping="Wrap" Foreground="#FF404040"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Text="{x:Bind CommentDate}" Margin="4,0" FontFamily="STZhongSong" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{x:Bind Replies}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ReplyComment">
                                            <Grid Height="auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0" Height="26" Width="26" Stroke="#22808080" StrokeThickness="1" VerticalAlignment="Top" Margin="0,2,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="{x:Bind UserPhoto}" DecodePixelHeight="26" DecodePixelWidth="26" DecodePixelType="Logical"/>
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="auto" Margin="4">
                                                        <TextBlock Text="{x:Bind UserName}" FontWeight="Medium"/>
                                                        <TextBlock Text="回复" Opacity="0.6" FontWeight="Medium" Margin="4,0"/>
                                                        <TextBlock Text="{x:Bind ReplyTo}" FontWeight="Medium"/>
                                                        <TextBlock Text=" :"/>
                                                    </StackPanel>
                                                    <Grid Grid.Column="1" CornerRadius="8" Background="#11808080">
                                                        <RichTextBlock FontSize="14" Margin="6,0" html:HtmlProperties.Html="{Binding ReplyContent}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF404040"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadMoreCommentsButton" Visibility="Visible" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" Margin="0,8,0,0" Click="LoadMoreCommentsButton_Click">
                    <Button.Content>
                        <TextBlock Text="加载更多评论" TextDecorations="Underline" FontWeight="Medium" CharacterSpacing="18"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Height="72" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CommentTextBox" Grid.Column="1" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" BorderThickness="0" Background="#F4F5F8" PlaceholderText="留下你的精彩评论吧" Padding="16,8,8,0" KeyUp="CommentTextBox_KeyUp"/>
            <Button x:Name="CommentButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,2,0,0" Height="36" Width="36" Style="{StaticResource EllipseBtn}" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" FontWeight="Black" Background="#F4F5F8" BorderThickness="0" ToolTipService.ToolTip="发布" Click="Button_Click_2"/>
            <Button x:Name="LikeButton" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="36" Style="{StaticResource EllipseBtn}" FontFamily="Segoe MDL2 Assets" Content="&#xE006;" FontWeight="Black" Background="#F4F5F8" BorderThickness="0" ToolTipService.ToolTip="喜欢" Click="Button_Click_3"/>
            <Button x:Name="LikedButton" Grid.Column="3" Visibility="{x:Bind oneFeed.isFavarite,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="36" Style="{StaticResource EllipseBtn}" FontFamily="Segoe MDL2 Assets" Content="&#xE0A5;" FontWeight="Black" Background="#F4F5F8" BorderThickness="0" ToolTipService.ToolTip="喜欢" Click="Button_Click_3"/>
            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="36" Style="{StaticResource EllipseBtn}" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" FontWeight="Black" Background="#F4F5F8" BorderThickness="0" ToolTipService.ToolTip="个人主页" Click="Button_Click_4"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.2" BackgroundSource="Backdrop"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource EllipseBtn}" BorderThickness="0" Height="42" Width="42" Margin="16"
                    Background="#18808080" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="返回" Click="Button_Click">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" FontWeight="Bold" Text="&#xE0A6;" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Ellipse Grid.Column="1" Height="56" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind oneFeed.UserPhotoUrl}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="2" VerticalAlignment="Center" Margin="8,8,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="24" Margin="4,0">
                    <TextBlock Text="{x:Bind oneFeed.UserName}" FontWeight="Bold" Foreground="Black" FontSize="18"/>
                </StackPanel>
                <Grid Grid.Row="1" CornerRadius="4" Background="Transparent" Height="auto" Width="auto" MaxWidth="560" MaxHeight="84" HorizontalAlignment="Left">
                    <ScrollViewer>
                        <TextBlock FontSize="14" Text="{x:Bind oneFeed.UserDesc}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" Opacity="0.6" Margin="4,3,4,0" TextWrapping="WrapWholeWords"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button Grid.Column="3" Visibility="{x:Bind oneFeed.isFollowing,Converter={StaticResource vtBool2Visibility},ConverterParameter=-,Mode=OneWay}" VerticalAlignment="Center"
                    BorderBrush="#8C000000" BorderThickness="1" Background="Transparent" Height="24" CornerRadius="4" Margin="8,16,0,0" ToolTipService.ToolTip="关注"
                    Click="Button_Click_1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 关注" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Visibility="{x:Bind oneFeed.isFollowing,Converter={StaticResource vtBool2Visibility},Mode=OneWay}" VerticalAlignment="Center"
                    BorderBrush="#8C000000" BorderThickness="1" Background="Transparent" Height="24" CornerRadius="4" Margin="8,16,0,0" ToolTipService.ToolTip="取消关注"
                    Click="Button_Click_5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10B;" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 已关注" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" VerticalAlignment="Center" Click="Button_Click_4"
                    BorderBrush="#8C000000" BorderThickness="1" Background="Transparent" Height="24" CornerRadius="4" Margin="8,16,16,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text=" 个人主页" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="NoteGrid" Visibility="Collapsed" Grid.RowSpan="3" Height="auto" Width="auto" MaxWidth="256" Background="#ee000000" CornerRadius="8" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,86">
            <TextBlock x:Name="NoteTextBlock" Foreground="White" Text="" CharacterSpacing="48" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,8"/>
        </Grid>
    </Grid>
</Page>
