图虫/Views/MyLikePage.xaml

<Page
    x:Class="图虫.Views.MyLikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:图虫.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodel="using:图虫" 
    xmlns:vt="using:图虫.Converters"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <vt:IntToString x:Key="vtInt2Str"/>
        <vt:StringLengthToVisibility x:Key="vtStr2Vis"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0">
            <AppBarButton Height="36" Width="36" Background="#8CF3F4F8" CornerRadius="36" Margin="8,0,12,0" VerticalAlignment="Center" Click="AppBarButton_Click">
                <AppBarButton.Content>
                    <TextBlock Text="&#xE0A6;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Margin="0,-2,0,2" VerticalAlignment="Center"/>
                </AppBarButton.Content>
            </AppBarButton>
            <controls:DropShadowPanel ShadowOpacity="0.1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Height="42" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserPhotoImageBrush" ImageSource="{x:Bind ViewModel.Avatar,Mode=OneWay}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </controls:DropShadowPanel>
            <TextBlock VerticalAlignment="Center" Text="我的喜欢" FontSize="32" FontWeight="Bold" CharacterSpacing="96" Margin="16,0"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Height="36" Width="96" CornerRadius="18"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Background="Transparent" BorderThickness="2" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE149;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="刷新数据" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer x:Name="MyFollowScrollViewer" Grid.Row="1" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <GridView x:Name="FollowListView" Margin="16,0,16,12" ItemsSource="{x:Bind ViewModel.LikeList}" 
                          IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </GridView.Template>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel DesiredColumnWidth="200" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:FeedViewModel">
                            <Grid Height="auto" Width="196" CornerRadius="4" Background="#F4F5F8">
                                <controls:ImageEx Height="auto" Width="196" IsCacheEnabled="False" Background="#F4F5F8"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                                                  PlaceholderStretch="None" PlaceholderSource="/Assets/Icons/placeholder.png" Source="{x:Bind FirstPic}"/>
                                <controls:DropShadowPanel Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,3" BlurRadius="4" ShadowOpacity="1" OffsetX="2" OffsetY="0.3">
                                    <TextBlock Text="{x:Bind PicsCount, Converter={StaticResource vtInt2Str}}" CharacterSpacing="96" Foreground="White" FontWeight="Medium" FontSize="12" Margin="2,0"/>
                                </controls:DropShadowPanel>
                                <Grid Width="196" Height="64" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{x:Bind Title,Converter={StaticResource vtStr2Vis}}">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
                                            <GradientStop Offset="0.0" Color="#EE000000"/>
                                            <GradientStop Offset="0.3" Color="#B0000000"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="8,4,4,0" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                                <AppBarButton Width="196" Height="auto" ToolTipService.ToolTip="{x:Bind Title}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_Click"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <ProgressBar x:Name="LoadingProgressBar" Width="auto" HorizontalAlignment="Stretch" IsIndeterminate="False" Background="Transparent"/>
                <Button x:Name="LoadMoreButton" Content="加载更多" Visibility="{x:Bind ViewModel.HasMore,Mode=OneWay}" Click="LoadMoreButton_Click" FontSize="16" Margin="0,16,0,32" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlockButtonStyle}"/>
                <Image x:Name="EndImage" Visibility="{x:Bind ViewModel.End,Mode=OneWay}" Source="/Assets/Icons/end.png" Height="48" Margin="0,16,0,32"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="FailedStackPanel" Visibility="Collapsed" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Icons/failed.png" Height="100" Width="100"/>
            <TextBlock Text="获取数据失败" HorizontalAlignment="Center" FontSize="18" Foreground="#888888" Opacity="0.7" Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Page>
