图虫/Views/PhotographerPage.xaml

<Page
    x:Class="图虫.PhotographerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:图虫"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:viewmodels="using:图虫.ViewModels"
    xmlns:convert="using:图虫.Converters"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:StringLengthToVisibility x:Key="vtStrLen2V"/>
        <convert:IntToString x:Key="vtInt2Str"/>
        <convert:BoolToVisibility x:Key="vtBool2Visibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="PhotographerPhoto" Stretch="UniformToFill" Source="{x:Bind ViewModel.Icon,Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.7" BackgroundSource="Backdrop" FallbackColor="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource EllipseBtn}" Height="42" Width="42" BorderThickness="0" Background="#22808080" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,36,-8,0" ToolTipService.ToolTip="返回" Click="Button_Click">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" FontWeight="Bold" Text="&#xE0A6;"/>
                </Button.Content>
            </Button>
            <!--<Rectangle Grid.Column="0" Height="96" Width="1.7" RadiusX="2" RadiusY="2" Fill="Gray" Opacity="0.3" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
            <controls:DropShadowPanel Grid.Column="1" ShadowOpacity="0.5" Color="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Height="72" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PhotographerSmallPhoto" ImageSource="{x:Bind ViewModel.Icon,Mode=OneWay}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </controls:DropShadowPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="24" Margin="2,0">
                    <TextBlock x:Name="PhotographerName" Text="{x:Bind ViewModel.Name,Mode=OneWay}" FontWeight="Bold" Foreground="Black" FontSize="18"/>
                    <StackPanel x:Name="VipStackPanel" Visibility="Collapsed" Orientation="Horizontal">
                        <Image Source="/Assets/Icons/vip_yellow.png" Width="18" Height="18" Margin="16,2,4,0"/>
                        <TextBlock x:Name="TitleTextBlock" Text="" FontSize="16" FontWeight="Medium" Foreground="#C99A05" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3,0">
                    <TextBlock x:Name="PhotographerLocation" Text="{x:Bind ViewModel.Location,Mode=OneWay}" FontWeight="Bold" FontSize="12" Opacity="0.7" Margin="0,0,12,0"/>
                    <TextBlock Text="关注" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Following,Mode=OneWay}" FontWeight="Medium" FontSize="12"/>
                    <TextBlock Text="粉丝" FontWeight="Medium" FontSize="12" Margin="8,0,4,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Followers,Mode=OneWay}" FontWeight="Medium" FontSize="12"/>
                </StackPanel>
                <Grid Grid.Row="3" Visibility="{x:Bind ViewModel.Description,Mode=OneWay,Converter={StaticResource vtStrLen2V}}" CornerRadius="4" Background="#22808080" Height="auto" Width="auto" MaxWidth="560" MaxHeight="84" HorizontalAlignment="Left">
                    <ScrollViewer>
                        <TextBlock x:Name="PhotographerBio" FontFamily="STKaiti" FontSize="16" Text="{x:Bind ViewModel.Description,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Opacity="0.6" Margin="4,3,4,0" TextWrapping="WrapWholeWords"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <AppBarButton Grid.Column="3" Height="36" Width="78" Visibility="{x:Bind ViewModel.isFollowing,Converter={StaticResource vtBool2Visibility},ConverterParameter=-,Mode=OneWay}" 
                          Padding="12,0" CornerRadius="18" VerticalAlignment="Center" Margin="8,16,32,0" Background="#10000000" Click="AppBarButton_Click">
                <AppBarButton.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E2;" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,2"/>
                        <TextBlock Text="关注" FontSize="13" VerticalAlignment="Center" Margin="6,0,0,6"/>
                    </StackPanel>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Grid.Column="3" Height="36" Width="96" Visibility="{x:Bind ViewModel.isFollowing,Converter={StaticResource vtBool2Visibility},Mode=OneWay}" 
                          Padding="12,0" CornerRadius="18" VerticalAlignment="Center" Margin="8,16,32,0" Background="#10000000" Click="AppBarButton_Click_1">
                <AppBarButton.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE930;" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,4"/>
                        <TextBlock Text="已关注" FontSize="13" VerticalAlignment="Center" Margin="6,0,0,6"/>
                    </StackPanel>
                </AppBarButton.Content>
            </AppBarButton>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--<TextBlock Text="TA 的作品" FontSize="16" FontWeight="Bold" Margin="16,8"/>-->
                <GridView x:Name="PicturesListView" Margin="12,32" ItemsSource="{x:Bind PhotographObservableCollection}" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="PicturesListView_SelectionChanged">
                    <GridView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </GridView.Template>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel DesiredColumnWidth="196" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:AllPhotographViewModel">
                            <Grid Height="auto" Width="196" m_helper:VisualHelper.Clip="0,0,0,0">
                                <controls:ImageEx Height="auto" Width="196" IsCacheEnabled="False" Background="#F4F5F8" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                                                  PlaceholderStretch="None" PlaceholderSource="/Assets/Icons/placeholder.png"
                                                  m_helper:VisualHelper.CenterPoint="Bind" 
                                                  m_helper:ImplicitHelper.Targets="Offset,Scale"
                                                  m_helper:ImplicitHelper.Duration="0:0:0.46"
                                                  PointerEntered="Image_PointerEntered"
                                                  PointerExited="Image_PointerExited"
                                                  Source="{x:Bind ImageSource}"/>
                                <Grid Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <controls:DropShadowPanel Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,3" BlurRadius="4" ShadowOpacity="1" OffsetX="2" OffsetY="0.3">
                                        <TextBlock Text="{x:Bind Count, Converter={StaticResource vtInt2Str}}" CharacterSpacing="96" Foreground="White" FontWeight="Medium" FontSize="12" Margin="2,0"/>
                                    </controls:DropShadowPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="LoadmoreButton" Visibility="Visible" Content="加载更多" Click="Button_Click_1" FontSize="16" HorizontalAlignment="Center" Margin="0,16" FontWeight="Bold" Style="{StaticResource TextBlockButtonStyle}"/>
                <Image x:Name="EndImage" Visibility="Collapsed" Source="/Assets/Icons/end.png" Height="48" Margin="0,16,0,32"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="FailedGrid" Grid.Row="1" Visibility="Collapsed" Tapped="FailedGrid_Tapped" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontWeight="Bold" Opacity="0.6" Text="获取个人主页失败，点击页面重试。"/>
        </Grid>
    </Grid>
</Page>
